<!--HTML - > Hypertext Markup Language (linguagem de marcação de hyper texto)
Hypertext - > Texo Inteligente
Markup - > Marcação (tags)
Language - > Linguagem (sintaxe-regras) -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <title>Exemplo Título</title>
</head>

<body>
    <!--<h1>Título Principal</h1>
    <h2>Subtítulo do título Principal</h2>
    <h3>Subtítulo do subtitulo</h3>
    <h4>Subtítulo do subtitulo</h4>
    <h5>Subtítulo do subtitulo</h5>
    <h6>Subtítulo do subtitulo</h6> -->

    <!-- <em> -> Enfase -->
    <!-- <strong> -> Destaque -->
    <!-- <i> -> Italico -->
    <!-- <b> -> Negrito -->

    <a href="#title-one">Título 1</a>
    <br>
    <a href="#title-two">Título 2</a>

    <h2 id="title-one">Título 1</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, dolorem
        officiis minima, enim quos, dolor accusamus voluptas vero
        <b>nesciunt</b> deleniti quam et sequi autem corrupti magnam! Quae
        suscipit deserunt odit!
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, dolorem
        officiis minima, enim quos, dolor accusamus voluptas vero
        <b>nesciunt</b> deleniti quam et sequi autem corrupti magnam! Quae
        suscipit deserunt odit!
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur <i>adipisicing</i> elit.<i><b>Excepturi</b></i> a quaerat facere
        <strong>voluptatibus</strong> sapiente impedit ,
        debitis sunt <em>iste quis pariatur</em> numquam temporibus, assumenda est
        nobis laudantium? Repudiandae, rerum.
    </p>

    <hr><!--Horizontal Row-->

    <h2 id="title-two">Título 2</h2>
    <p>
        Uma página web é, <small>basicamente</small>, composta por arquivos HTML,
        CSS e Javascript. <br /><!--Break Row-->
        O Navegador é a ferramenta responsável por interpretar esses arquivos e
        mostrar a página renderizada para o usuário.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur <i>adipisicing</i> elit.<i><b>Excepturi</b></i> a quaerat facere
        <strong>voluptatibus</strong> sapiente impedit ,
        debitis sunt <em>iste quis pariatur</em> numquam temporibus, assumenda est
        nobis laudantium? Repudiandae, rerum.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur <i>adipisicing</i> elit.<i><b>Excepturi</b></i> a quaerat facere
        <strong>voluptatibus</strong> sapiente impedit ,
        debitis sunt <em>iste quis pariatur</em> numquam temporibus, assumenda est
        nobis laudantium? Repudiandae, rerum.
    </p>

    <hr>

    Acesse a <a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript" target="_blank">documentação</a>
    oficial do JavaScript para mais informações.

    <hr>

    <a href="https://www.w3schools.com/" target="_blank">
        <button>Click-me</button>
    </a>
    
    <br>

    <img width="200px" height="200px" src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg">
    <img width="200px" height="200px" src="./images/logocss.svg">

</body>

</html>